<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.67"
        android:id="@+id/busMap"
        android:background="@color/babyblue">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="1"
            android:padding="15dp"
            android:background="@color/gray"
            android:id="@+id/busTextView1"
            android:layout_marginEnd="115dp"
            android:layout_marginTop="63dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="2"
            android:padding="15dp"
            android:background="@color/gray"
            android:id="@+id/busTextView2"
            android:layout_marginEnd="57dp"
            android:layout_alignTop="@+id/busTextView1"
            android:layout_toStartOf="@+id/busTextView1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="3"
            android:padding="15dp"
            android:background="@color/gray"
            android:id="@+id/busTextView3"
            android:layout_below="@+id/busTextView1"
            android:layout_toEndOf="@+id/busTextView2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="4"
            android:padding="15dp"
            android:background="@color/gray"
            android:id="@+id/busTextView4"
            android:layout_below="@+id/busTextView2"
            android:layout_alignStart="@+id/busTextView2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="5"
            android:padding="15dp"
            android:background="@color/gray"
            android:id="@+id/busTextView5"
            android:layout_alignTop="@+id/busTextView6"
            android:layout_toEndOf="@+id/busTextView2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="6"
            android:padding="15dp"
            android:background="@color/gray"
            android:id="@+id/busTextView6"
            android:layout_below="@+id/busTextView4"
            android:layout_alignStart="@+id/busTextView4" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="7"
            android:padding="15dp"
            android:background="@color/gray"
            android:id="@+id/busTextView7"
            android:layout_marginEnd="61dp"
            android:layout_below="@+id/busMapTextView"
            android:layout_toStartOf="@+id/busMapTextView" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="8"
            android:padding="15dp"
            android:background="@color/gray"
            android:id="@+id/busTextView8"
            android:layout_marginEnd="46dp"
            android:layout_above="@+id/busTextView10"
            android:layout_toStartOf="@+id/busTextView9" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="10"
            android:padding="15dp"
            android:background="@color/gray"
            android:id="@+id/busTextView10"
            android:layout_below="@+id/busTextView9"
            android:layout_alignStart="@+id/busTextView8" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="9"
            android:padding="15dp"
            android:background="@color/gray"
            android:id="@+id/busTextView9"
            android:layout_below="@+id/busTextView7"
            android:layout_alignStart="@+id/busTextView7" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="11"
            android:padding="15dp"
            android:background="@color/gray"
            android:id="@+id/busTextView11"
            android:layout_below="@+id/busTextView9"
            android:layout_alignStart="@+id/busTextView9" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="12"
            android:padding="15dp"
            android:background="@color/gray"
            android:id="@+id/busTextView12"
            android:layout_below="@+id/busTextView11"
            android:layout_alignStart="@+id/busTextView10" />

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Map"
            android:id="@+id/busMapTextView"
            android:layout_above="@+id/busTextView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="*Make sure to fill all spots"
            android:id="@+id/textView8"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/busTextView11" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.44"
        android:id="@+id/busList"
        android:background="@color/babyblue">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/updateButton"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"
            android:id="@+id/busLabel1"
            android:background="@color/lighgray"
            android:padding="7dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="56dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/busNum1"
            android:layout_alignTop="@+id/busLabel1"
            android:layout_toEndOf="@+id/busLabel1" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2"
            android:id="@+id/busLabel2"
            android:background="@color/lighgray"
            android:padding="7dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/busLabel1"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/busNum2"
            android:layout_below="@+id/busLabel1"
            android:layout_toEndOf="@+id/busLabel1" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3"
            android:id="@+id/busLabel3"
            android:background="@color/lighgray"
            android:padding="7dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/busLabel2"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/busNum3"
            android:layout_alignBottom="@+id/busLabel3"
            android:layout_toEndOf="@+id/busLabel2" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="4"
            android:id="@+id/busLabel4"
            android:background="@color/lighgray"
            android:padding="7dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/busLabel3"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/busNum4"
            android:layout_alignTop="@+id/busLabel4"
            android:layout_toEndOf="@+id/busLabel4" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="5"
            android:id="@+id/busLabel5"
            android:background="@color/lighgray"
            android:padding="7dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/busLabel4"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/busNum5"
            android:layout_alignBottom="@+id/busLabel5"
            android:layout_toEndOf="@+id/busLabel4" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="6"
            android:id="@+id/busLabel6"
            android:background="@color/lighgray"
            android:padding="7dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/busLabel5"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/busNum6"
            android:layout_below="@+id/busLabel5"
            android:layout_toEndOf="@+id/busLabel6" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="7"
            android:id="@+id/textView2"
            android:background="@color/lighgray"
            android:padding="7dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignTop="@+id/busNum1"
            android:layout_alignStart="@+id/updateButton" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/busNum7"
            android:layout_above="@+id/busNum2"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="8"
            android:id="@+id/textView3"
            android:background="@color/lighgray"
            android:padding="7dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/busNum8"
            android:layout_below="@+id/busNum1"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="9"
            android:id="@+id/textView4"
            android:background="@color/lighgray"
            android:padding="7dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignTop="@+id/busNum3"
            android:layout_alignStart="@+id/textView3" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="10"
            android:id="@+id/textView5"
            android:background="@color/lighgray"
            android:padding="7dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="11"
            android:id="@+id/textView6"
            android:background="@color/lighgray"
            android:padding="7dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/textView5"
            android:layout_alignStart="@+id/textView5" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="12"
            android:id="@+id/textView7"
            android:background="@color/lighgray"
            android:padding="7dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/textView6"
            android:layout_alignStart="@+id/textView6" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/busNum9"
            android:layout_below="@+id/busNum2"
            android:layout_toEndOf="@+id/textView4" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/busNum10"
            android:layout_alignTop="@+id/textView5"
            android:layout_toEndOf="@+id/textView5" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/busNum11"
            android:layout_above="@+id/busNum6"
            android:layout_toEndOf="@+id/textView5" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/busNum12"
            android:layout_alignTop="@+id/textView7"
            android:layout_toEndOf="@+id/textView7" />

    </RelativeLayout>

</LinearLayout>